# loananhshopapi-BE

./: README.md  build.gradle  settings.gradle
src/main/java/loananhshop/api/: LoananhshopapiApplication.java
src/main/java/loananhshop/api/common/: CommonConst.java
src/main/java/loananhshop/api/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/loananhshop/api/controller/: AuthController.java  BaseController.java
src/main/java/loananhshop/api/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java  ResponseError.java  UserDto.java  UserOrderDto.java  review.txt
src/main/java/loananhshop/api/exception/: AppAPIException.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java  ResourceNotFoundException.java
src/main/java/loananhshop/api/mapper/: SchoolClassMapper.java  UserOrderMapper.java
src/main/java/loananhshop/api/model/: Article.java  Cart.java  Category.java  Comment.java  CommonModel.java  Contract.java  Conversation.java  Cover.java  CoverImage.java  Image.java  Inquiry.java  Like.java  Message.java  Product.java  ProductCart.java  ProductCategory.java  ProductOrder.java  Role.java  SubContent.java  User.java  UserOrder.java  Video.java
src/main/java/loananhshop/api/repository/: ArticleRepository.java  CategoryRepository.java  CoverRepository.java  ImageRepository.java  InquiryRepository.java  ProductRepository.java  RoleRepository.java  SubContentRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/loananhshop/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  guild.txt
src/main/java/loananhshop/api/service/: ArticleService.java  AuthService.java  (+9 more)
src/main/resources/: application.properties
src/test/java/loananhshop/api/: LoananhshopapiApplicationTests.java
(+35 files in other folders)
